[gd_scene load_steps=13 format=2]

[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/kenney_topdowntanksredux/Spritesheet/onlyObjects_default.png" type="Texture" id=2]
[ext_resource path="res://weapons/Weapon.gd" type="Script" id=3]
[ext_resource path="res://Assets/topdown-shooter/weapon_silencer.png" type="Texture" id=4]
[ext_resource path="res://Assets/lightawd.png" type="Texture" id=5]
[ext_resource path="res://Sounds/M4A1_Single-Kibblesbob-8540445.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sounds/mixkit-handgun-click-1660.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sounds/GunDryFire PE1096501.mp3" type="AudioStream" id=8]

[sub_resource type="Animation" id=3]
length = 0.05

[sub_resource type="Animation" id=1]
resource_name = "muzzle_flash"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Muzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Muzzle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 1.2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_stop_reload"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "sound"

[node name="Weapon" type="Node2D"]
script = ExtResource( 3 )
Bullet = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_rect = Rect2( 194, 113, 19, 10 )

[node name="EndofGun" type="Position2D" parent="."]
position = Vector2( 16, 0 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 36, 0 )

[node name="AttackColdown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Muzzle" type="Sprite" parent="."]
visible = false
position = Vector2( 28, 0 )
rotation = -1.5708
scale = Vector2( 0.5, 1.2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 324, 334, 20, 25 )

[node name="Light2D" type="Light2D" parent="Muzzle"]
position = Vector2( 5.79198e-05, -6.66667 )
rotation = 1.04788e-13
scale = Vector2( 0.135615, 0.0653717 )
texture = ExtResource( 5 )
offset = Vector2( -0.147, 0 )
color = Color( 0.905882, 0.462745, 0.462745, 1 )
energy = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/muzzle_flash = SubResource( 1 )
anims/reload = SubResource( 2 )
anims/sound = SubResource( 4 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
pitch_scale = 1.3
attenuation = 1.51572

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="T" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 5.0
