[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/ButtomFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/GameOverFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Ui/GameOverScreen.gd" type="Script" id=3]
[ext_resource path="res://Sounds/End.mp3" type="AudioStream" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.054902, 0.156863, 1 )

[node name="GameOverScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 76

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
modulate = Color( 1, 0.0996094, 0, 1 )
margin_right = 944.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "GAME  OVER"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 200.0
margin_right = 944.0
margin_bottom = 473.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
margin_left = 324.0
margin_right = 619.0
margin_bottom = 273.0
custom_constants/separation = 33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
modulate = Color( 0.298039, 0.435294, 0.854902, 1 )
margin_right = 295.0
margin_bottom = 69.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Restart"

[node name="MainMenuButton2" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
modulate = Color( 0.298039, 0.435294, 0.854902, 1 )
margin_top = 102.0
margin_right = 295.0
margin_bottom = 171.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = " Main Menu "

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
modulate = Color( 0.298039, 0.435294, 0.854902, 1 )
margin_top = 204.0
margin_right = 295.0
margin_bottom = 273.0
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/MainMenuButton2" to="." method="_on_MainMenuButton2_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
